RPC_URL_ENDPOINT=https://yourNodeProvider.com

ETHERSCAN_VERIFY_API_KEY=yourEtherscanApiKey

# THE PUBLICLY KNOWN ADDRES OF THE SECRET_KEY YOU ARE USING
YOUR_ADDRESS=0xYourAddress

# PUBLICLY KNOWN VALUES DONT WORRY
ANVIL_ENDPOINT=http://127.0.0.1:8545
DEFAULT_ACCOUNT_ZERO_ANVIL_SK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEFAULT_ACCOUNT_ONE_ANVIL_SK=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
DEFAULT_ACCOUNT_TWO_ANVIL_SK=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
